fs = require('fs');

let content = `
----------------------------------
새내용
-----------------------------------------------
`;

fs.writeFileSync('./text-1.txt', content, { flag: 'a' });

// flag값 a: 내용을 추가하기 위해 파일을 연다.
//          파일이 없다면 새로 만든다.
