const p1 = { name: 'john', age: 20 };
// 객체는 기본으로 참조형= 주소를 참조하고 있다.
// 안쪽 필드는 수정이 가능하다.
// p1의 메모리주소는 그대로이기 때문.
// 메모리 주소는 그대로, 안의 값만 바뀜
p1.age = 22;
console.log(p1);

p1 = { name: 'lee', age: 25 };
// 이렇게 할 경우 주소 자체가 바뀌는 것으로 const는 불가능.
